CLIENT_ID=your_kakao_developers_rest_api_key
CLIENT_SECRET=your_kakao_client_secret
REDIRECT_URI=http://localhost:3000/redirect
KAUTH_HOST=https://kauth.kakao.com
KAPI_HOST=https://kapi.kakao.com
SECRET_COOKIE_PASSWORD=your_secret_cookie_password_must_be_32_characters
DOMAIN=localhost
